# Aulab_DotnetSide

./: Aulab.sln  README.md
Aulab/Client/: Aulab.Client.csproj  Program.cs  _Imports.razor
Aulab/Client/Properties/: launchSettings.json
Aulab/Client/Shared/: NavMenu.razor
Aulab/Client/wwwroot/: appsettings.json  index.html
Aulab/Server/: Aulab.Server.csproj  Program.cs  appsettings.json
Aulab/Server/Controllers/: WeatherForecastController.cs
Aulab/Server/Pages/: Error.cshtml  Error.cshtml.cs
Aulab/Server/Properties/: launchSettings.json
AulabB2C/Client/: AulabB2C.Client.csproj  Program.cs  _Imports.razor
AulabB2C/Client/Pages/: FetchData.razor
AulabB2C/Client/Shared/: NavMenu.razor
AulabB2C/Client/wwwroot/: index.html
AulabB2C/Server/: AulabB2C.Server.csproj  Program.cs  appsettings.json
AulabB2C/Server/Controllers/: WeatherForecastController.cs
AulabB2C/Server/Pages/: Error.cshtml  Error.cshtml.cs
AulabB2C/Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
